<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//MIP//DTD XHTML 1.0 Transitional Chess//EN"
"http://mip.noekeon.org/HTMLTTChess/xhtml1-transitional-chess.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:c="http://mip.noekeon.org/HTMLTTChess">
<head>
    <title>Chess Quiz</title>
    <script type="text/javascript" src="html_tt_chess.js"></script>
    <link rel="stylesheet" type="text/css" href="html_tt_chess.css" />

<script type="text/javascript" src="2002.js"></script>
<script type="text/javascript">
var count=0;
var fontsize=36;
var chesstag='<c:chess cstyle="font-size:36pt;" mode="color" dir="up">';
var border=false;

function changeFont(sz)
{
    fontsize = fontsize + sz;
    chesstag = chesstag.replace(/(.*font-size:)\d+(pt.*)/,'$1'+fontsize+'$2');
    ShowBoard();
}

function changeBorder(p)
{
    var s;
    if (p) {
        s = /(.*)>/.exec(chesstag);
        chesstag = s[1] + ' border="a1">';
    } else {
        s = /(.*) border="a1"(.*)/.exec(chesstag);
        if (s)
            chesstag = s[1] + s[2];
    }
    ShowBoard();
}

function changeMode(mode)
{
    var s = /(.*")(bw|color)+(".*)/.exec(chesstag);
    chesstag = s[1] + mode + s[3];
    ShowBoard();
}

function setDir(dir)
{
    var s = /(.*dir=")(up|down)+(".*)/.exec(chesstag);
    chesstag = s[1] + dir + s[3];
}

function changeDir(dir)
{
    setDir(dir)
    ShowBoard();
}

function ShowBoard() {
    var msg;
    if (problems[count].search(' w ') != -1) {
        setDir('up');
        msg = "White";
    } else {
        setDir('down');
        msg = "Black";
    }
    document.getElementById('board').innerHTML=chesstag+problems[count].replace(/(.*) (b|w) .*/,'$1')+'</c:chess>';
    parseChess();
    document.getElementById('msg').innerHTML=msg+" to play and win!     ("+(count+1)+' of '+problems.length+')';
}

function PrevGame() {
    count = count - 1;
    if (count < 0)
        count = problems.length-1;
    ShowBoard();
}

function NextGame() {
    count = count + 1;
    if (count >= problems.length)
        count = 0;
    ShowBoard();
}

function RandomGame() {
    count = Math.floor(Math.random() * (problems.length));
    ShowBoard();
}
</script>

</head>
<body>
<input id="button1" style="font-size:18pt;" type="button" onclick="PrevGame()" value="&#8592;" title="Previous" />
<input id="button2" style="font-size:18pt;" type="button" onclick="NextGame()" value="&#8594;" title="Next" />
<input id="button3" style="font-size:18pt;" type="button" onclick="RandomGame()" value="&#8599;" title="Random" />
<p/>

<div id="msg"></div>
<div id="board"></div>

<p/>
<div id="config"></div>
<input id="bfont+" type="button" onclick="changeFont(4)" value="Font +" />
<input id="bfont-" type="button" onclick="changeFont(-4)" value="Font -" />

<script>ShowBoard();</script>
</body>
</html>

